[gd_scene load_steps=8 format=3 uid="uid://bnlq8yi1y3s5e"]

[ext_resource type="Texture2D" uid="uid://xrpqxfkn5qyg" path="res://materials/enemy_text/PaintedMetal004_1K-PNG_Color.png" id="1_5uy6h"]
[ext_resource type="Texture2D" uid="uid://bmnmutj8x7krx" path="res://materials/enemy_text/PaintedMetal004_1K-PNG_Metalness.png" id="2_c4w8v"]
[ext_resource type="Texture2D" uid="uid://bmjg1frukmmno" path="res://materials/enemy_text/PaintedMetal004_1K-PNG_NormalDX.png" id="3_xwavj"]
[ext_resource type="Texture2D" uid="uid://dqvx5eg3jpmvl" path="res://materials/enemy_text/PaintedMetal004_1K-PNG_Roughness.png" id="4_nenq2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_md484"]

[sub_resource type="SphereMesh" id="SphereMesh_ipns3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8qclf"]
albedo_texture = ExtResource("1_5uy6h")
metallic = 1.0
metallic_texture = ExtResource("2_c4w8v")
roughness_texture = ExtResource("4_nenq2")
normal_enabled = true
normal_texture = ExtResource("3_xwavj")

[node name="Enemy" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_md484")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("SphereMesh_ipns3")
surface_material_override/0 = SubResource("StandardMaterial3D_8qclf")
